# .env
# General
DATA_DIR=./data/
OUTPUT_DIR=./output/

# Logger
LOGGING_FILE=./logs/app.log
LOGGING_LEVEL=INFO

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# gRPC hosts (for local testing)
GRPC_SERVICE2_HOST=localhost
GRPC_SERVICE3_HOST=localhost
GRPC_SERVICE4_HOST=localhost

# gRPC ports
GRPC_SERVICE2_PORT=50052
GRPC_SERVICE3_PORT=50053
GRPC_SERVICE4_PORT=50054